kind: Pod
apiVersion: v1
metadata:
  name: pod-001
spec:
  containers:
    - name: argo-001
      image: nginx
      command: ["/bin/bash", "-c", "while true; do echo Hello-Risav; sleep 5 ; done"]
      ports:
       - containerPort: 80

      

