kind: Pod
apiVersion: v2
metadata:
  name: pod1
spec:
  containers:
    - name: c00
      image: nginx
      command: ["/bin/bash", "-c", "while true; do echo Hello-Risav; sleep 5 ; done"]
      ports:
       - containerPort: 80

